#include <dt-bindings/zmk/matrix.h>

/ {
	chosen {
		zmk,kscan = &kscan0;
	};

	kscan0: kscan {
		compatible = "zmk,kscan-gpio-matrix";
		diode-direction = "row2col";

		// 5行のピン定義（D0-D4に対応）
		row-gpios
			= <&gpio0 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   // D0 (P0.2)
			, <&gpio0 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   // D1 (P0.3)
			, <&gpio0 28 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // D2 (P0.28)
			, <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // D3 (P0.29)
			, <&gpio0 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   // D4 (P0.4)
			;

		// 7列のピン定義（D5-D11に対応）
		col-gpios
			= <&gpio0 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   // D5 (P0.5)
			, <&gpio0 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   // D6 (P0.7)
			, <&gpio0 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   // D7 (P0.8)
			, <&gpio1 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   // D8 (P1.9)
			, <&gpio0 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   // D9 (P0.9)
			, <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // D10 (P0.10)
			, <&gpio0 26 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // A7 (P0.26)
			;
	};
};
